# RPG-Backpack-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wodu/mobile/rpg_backpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wodu/mobile/rpg_backpack/: Application.java  Event.java  FirstFragment.java  JWTUtils.java  LoginActivity.java  MainActivity.java  ResponseWrapper.java  SecondFragment.java  Utilities.java
app/src/main/java/com/wodu/mobile/rpg_backpack/adapters/: CharactersListAdapter.java  SessionsListAdapter.java
app/src/main/java/com/wodu/mobile/rpg_backpack/authorization/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/wodu/mobile/rpg_backpack/entities/: Session.java  UserService.java
app/src/main/java/com/wodu/mobile/rpg_backpack/models/: Character.java  Session.java  User.java
app/src/main/java/com/wodu/mobile/rpg_backpack/repositories/: CharacterRepository.java  CharacterService.java  CreateSessionRepository.java  CreateSessionService.java  SessionRepository.java  SessionService.java  UserRepository.java  UserService.java
app/src/main/java/com/wodu/mobile/rpg_backpack/response_wrappers/: Event.java  ResponseWrapper.java  ResponseWrapperJsonObject.java
app/src/main/java/com/wodu/mobile/rpg_backpack/services/: SessionService.java
app/src/main/java/com/wodu/mobile/rpg_backpack/utilities/: AndroidUtilities.java  Converters.java  FIELDS.java  JWTUtils.java  Loading.java  Redirections.java  RestAdapter.java  TextValidator.java  Utilities.java
app/src/main/java/com/wodu/mobile/rpg_backpack/viewmodels/: CreateSessionActivityViewModel.java  JoinSessionViewModel.java  LoginActivityViewModel.java  MainActivityViewModel.java  RegisterActivityViewModel.java  SessionActivityViewModel.java
app/src/main/res/drawable/: right_arrow.xml
app/src/main/res/layout/: activity_create_session.xml  activity_join_session.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_session.xml  fragment_characters.xml  fragment_equipment.xml  fragment_history.xml  fragment_users.xml  item_character.xml  item_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_bottom_nav_game_master.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wodu/mobile/rpg_backpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
